<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
    <mvcSiteMapNode title="All Posts" controller ="Blog" action="Posts" key="posts">
      <mvcSiteMapNode title="Category" controller="Blog" action="Category" dynamicNodeProvider="Articles.Nodes.CategoryDynamicNodeProvider, Articles" > 
        <mvcSiteMapNode title="Post" controller="Blog" action="Post" dynamicNodeProvider="Articles.Nodes.PostDynamicNodeProvider, Articles"/> 
      </mvcSiteMapNode>

      <mvcSiteMapNode title="Tag" controller="Blog" action="Tag" dynamicNodeProvider="Articles.Nodes.TagDynamicNodeProvider, Articles">
        <mvcSiteMapNode title="Post" controller="Blog" action="Post" dynamicNodeProvider="Articles.Nodes.PostTagDynamicNodeProvider, Articles"/>
      </mvcSiteMapNode>
      
    </mvcSiteMapNode>
   
  </mvcSiteMapNode>

 

</mvcSiteMap>
